NewsLabel/LoadWindow.xaml

<Window x:Class="NewsLabel.LoadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewsLabel"
        mc:Ignorable="d"
        Title="读取" Height="640" Width="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="160"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" Name="listbox_saves" Margin="10" >
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type local:LabelWork}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"></RowDefinition>
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition Height="3*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Margin="5" Orientation="Horizontal">
                            <TextBlock FontSize="16" Text="{Binding ProgressFileName}"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Margin="5" Orientation="Horizontal">
                            <TextBlock FontSize="12" Text="当前行: "></TextBlock>
                            <TextBlock FontSize="12" Text="{Binding StartingLineNum}"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Margin="5" Orientation="Horizontal">
                            <TextBlock FontSize="12" Text="源文件: "></TextBlock>
                            <TextBlock FontSize="12" Text="{Binding SourceFilePath}"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Margin="5" Orientation="Horizontal">
                            <TextBlock FontSize="12" Text="内容文件: "></TextBlock>
                            <TextBlock FontSize="12" Text="{Binding ContentFilePath}"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Height" Value="120"/>
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Focusable" Value="True"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}" />
                        </Trigger>
                    </Style.Triggers>
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="1"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
            <TextBlock Margin="0 25 0 0" Name="textblock_outputfile_header" FontSize="15">输出文件：（如果已存在，会在已有内容之后写入）</TextBlock>
            <StackPanel Margin="0 0 0 0" Orientation="Horizontal">
                <TextBox Name="textbox_outputfile" FontSize="15" Width="300"></TextBox>
                <TextBlock Margin="5 0 0 0" Name="textblock_outputfile_ext" FontSize="15">输出文件无后缀</TextBlock>
            </StackPanel>
            <TextBlock Margin="0 25 0 0" Name="textblock_uncertainfile_header" FontSize="15">不确定的标注输出文件：（如果已存在，会在已有内容之后写入）</TextBlock>
            <StackPanel Margin="0 0 0 0" Orientation="Horizontal">
                <TextBox Name="textbox_uncertainfile" FontSize="15" Width="300"></TextBox>
                <TextBlock Margin="5 0 0 0" Name="textblock_uncertainfile_notes" FontSize="15">输出文件无后缀</TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <Button TextBlock.FontSize="15" Content="取消" Width="120" Padding="15 5 15 5" x:Name="button_cancel" Click="button_cancel_click" Margin="0 0 25 0"/>
            <Button TextBlock.FontSize="15" Content="读取" Width="120" Padding="15 5 15 5" x:Name="button_load" Click="button_load_click" Margin="0 0 25 0" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Window>
